Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icy4Eclipse
Bundle-SymbolicName: icy.icy4eclipse.core;singleton:=true
Bundle-Version: 0.3.4.qualifier
Bundle-Activator: icy.icy4eclipse.core.Icy4EclipsePlugin
Bundle-Vendor: Nicolas HERVE
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: icy.icy4eclipse.core;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.preference,
   icy.icy4eclipse.core.template,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 icy.icy4eclipse.core.action;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers"
Bundle-ActivationPolicy: lazy
